<snippet>
	<content><![CDATA[
		{
			"handle": "${1:handle}",
			"context": {
				"class": "${1:handle}"
			}
		}
		$0
]]>
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>compconfig</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.json</scope>
	<description>Fractal comopnent configuration</description>
</snippet>

